PORT=3000
MONGO_URI="mongodb+srv://iot:iot@cluster0.7sazp.mongodb.net/"

JWT_SECRET=2AD3638A80E04F0AA2537227752A1BFC
JWT_LIFETIME=30d

HOST = "21d87a63d7064472b2615fc6e38d6919.s1.eu.hivemq.cloud"
TOPIC1 = "iot_haobinhtuan_hust/command"
TOPIC2 = "iot_haobinhtuan_hust/data"
MQTTUSERNAME = "tiendat"
MQTTPASSWORD = "iot2024"
MQTTPORT=8883