PORT=3000
MONGO_URI="mongodb+srv://proplayer91203:anhduc123456789@cluster0.evo2v.mongodb.net/"
# MONGO_URI="mongodb+srv://iot:iot@cluster0.7sazp.mongodb.net/"
JWT_SECRET=2AD3638A80E04F0AA2537227752A1BFC
JWT_LIFETIME=30d

# HOST = "21d87a63d7064472b2615fc6e38d6919.s1.eu.hivemq.cloud"
HOST = "d2d60be70c7847508b58bd5018279da5.s1.eu.hivemq.cloud"
TOPIC1 = "iot_hust/command"
# TOPIC2 = "iot_hust/data"
TOPIC2 = "iot_hust_2024/data"
MQTTUSERNAME = "AnhDuc"
MQTTPASSWORD = "DucIot2024"
MQTTPORT=8883